[pytest]
# Основные настройки запуска
# --headed: открывать браузер
# --browser chromium: запускать в Chrome (можно добавить и другие)
# --base-url: если не прописано в conftest, можно задать здесь
# -v: подробный вывод имен тестов в консоль
addopts = --headed --browser chromium -v --base-url https://promminer.ru

# Путь, где искать тесты
testpaths = tests

# Маски для поиска файлов, классов и функций
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Настройка логирования (полезно при падениях)
log_cli = true
log_cli_level = INFO